#BlueJ package file
dependency1.from=Constants1
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Constants1
dependency2.to=EventLoop
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Connect4
dependency4.to=Constants1
dependency4.type=UsesDependency
dependency5.from=Connect4
dependency5.to=EventLoop
dependency5.type=UsesDependency
dependency6.from=EventLoop
dependency6.to=Constants1
dependency6.type=UsesDependency
dependency7.from=EventLoop
dependency7.to=State1
dependency7.type=UsesDependency
dependency8.from=State1
dependency8.to=Constants1
dependency8.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=975
editor.fx.0.x=408
editor.fx.0.y=106
objectbench.height=66
objectbench.width=263
package.divider.horizontal=0.6
package.divider.vertical=0.6631853785900783
package.editor.height=125
package.editor.width=162
package.editor.x=0
package.editor.y=486
package.frame.height=36
package.frame.width=301
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=State1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=10
target3.height=70
target3.name=EventLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=tictactoe
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Constants1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=100
target6.height=70
target6.name=Connect4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
