#BlueJ package file
dependency1.from=Instructions
dependency1.to=Players
dependency1.type=UsesDependency
dependency2.from=Instructions
dependency2.to=EventLoop
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Connect4
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=Connect4
dependency5.to=EventLoop
dependency5.type=UsesDependency
dependency6.from=EventLoop
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=EventLoop
dependency7.to=Players
dependency7.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.672645739910314
package.editor.height=130
package.editor.width=831
package.editor.x=953
package.editor.y=764
package.frame.height=323
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=10
target2.height=70
target2.name=EventLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Instructions
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=20
target4.height=82
target4.name=tictactoe
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Connect4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Players
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=20
