#BlueJ package file
dependency1.from=Connect4
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=State1
dependency10.to=Constants1
dependency10.type=UsesDependency
dependency2.from=Connect4
dependency2.to=Constants1
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=EventLoop
dependency3.type=UsesDependency
dependency4.from=Constants1
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Constants1
dependency5.to=EventLoop
dependency5.type=UsesDependency
dependency6.from=State2
dependency6.to=Constants1
dependency6.type=UsesDependency
dependency7.from=EventLoop
dependency7.to=Constants1
dependency7.type=UsesDependency
dependency8.from=EventLoop
dependency8.to=State1
dependency8.type=UsesDependency
dependency9.from=EventLoop
dependency9.to=State2
dependency9.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=939
editor.fx.0.x=895
editor.fx.0.y=67
objectbench.height=67
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.7318840579710145
package.editor.height=195
package.editor.width=796
package.editor.x=628
package.editor.y=710
package.frame.height=376
package.frame.width=939
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=State1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=10
target3.height=70
target3.name=EventLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=State2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=90
target5.height=82
target5.name=tictactoe
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Constants1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=100
target7.height=70
target7.name=Connect4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
